# oasisdex-selenium

./: README.md  pom.xml  testng.xml
lib/: 4.6.0_0.pem
src/test/java/com/oasisdex/drivermanager/: WebDriverManager.java
src/test/java/com/oasisdex/models/: BrowserTypes.java
src/test/java/com/oasisdex/pages/: MetaMaskExtensionPage.java  OasisdexHomePage.java
src/test/java/com/oasisdex/testscript/: OasisdexUnblockedTest.java
src/test/java/com/oasisdex/utils/: Constants.java  WaitUtil.java
src/test/resources/: log4j.properties
